// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = '2.6.1'
        hilt_version = '2.44'
        nav_version = '2.7.7'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}

plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false

    // Hilt
    id 'com.google.dagger.hilt.android' version '2.44' apply false

    // Room
    id 'androidx.room' version "$room_version" apply false
}