// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = '2.6.1'
        hilt_version = '2.51.1'
        nav_version = '2.7.7'
        kotlin_version ='1.9.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.23' apply false

    // Hilt
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false

    // Room
    id 'androidx.room' version "$room_version" apply false
}