[versions]
composeBom = "2026.05.00"
androidActivity = "1.13.0"
coreSplashscreen = "1.2.0"
koin-bom = "4.2.1"
kotlin = "2.3.21"
coreKtx = "1.18.0"
coroutinesAndroid = "1.10.2"
dateTime = "0.7.1"
lifecycle = "2.10.0"
navigationCompose = "2.9.8"
roomdb = "2.8.4"
composeui = "1.11.1"
material = "1.7.8"
material3 = "1.4.0"
junit = "4.13.2"
mockitoCore = "5.23.0"
mockitoKotlin = "6.3.0"
androidtestrunner = "1.7.0"
androidXTestRules = "1.7.0"
coreKtxVersion = "1.7.0"
testEspresso = "3.7.0"
testExtJunit = "1.3.0"
firebaseBom = "34.14.0"
credentials = "1.6.0"
googleid = "1.2.0"
googleservices = "4.4.4"
coil = "2.7.0"
androidGradlePlugin = "9.2.1"
## Needs to update version with Kotlin
ksp = "2.3.7"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidActivity" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
jetbrains-kotlin-kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutinesAndroid" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTime" }

#Compose
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "composeui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "composeui" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeui" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeui" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeui" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material-icons-extended-android = { module = "androidx.compose.material:material-icons-extended-android", version.ref = "material" }

androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle"}
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

#Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationCompose" }

#Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomdb" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomdb" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomdb" }
ksp-room = { module = "androidx.room:room-compiler", version.ref = "roomdb" }

#Koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4" }

#Testing
junit = { module = "junit:junit", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeui"  }
androidx-runner = { module = "androidx.test:runner", version.ref = "androidtestrunner" }
androidx-rules = { module = "androidx.test:rules", version.ref = "androidXTestRules" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "testEspresso" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "testExtJunit" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxVersion" }

#Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics"}

#Credentials
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

[plugins]
android-gradle-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = 'com.android.library', version.ref = "androidGradlePlugin" }
ksp = { id = 'com.google.devtools.ksp', version.ref = "ksp" }
roomDb = { id = 'androidx.room', version.ref = "roomdb" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleservices" }
