[versions]
coreKtx = "1.13.1"
hiltAndroid = "2.51.1"
kotlinxCoroutinesAndroid = "1.8.1"
lifecycle = "2.8.1"
navigationCompose = "2.7.7"
roomdb = "2.6.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle"}
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }

#Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationCompose" }

#Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomdb" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomdb" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomdb" }

#Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }

[plugins]

