[versions]
composeBom = "2024.06.00"
androidActivity = "1.9.0"
coreSplashscreen = "1.0.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
hiltAndroid = "2.51.1"
coroutinesAndroid = "1.8.1"
lifecycle = "2.8.2"
navigationCompose = "2.7.7"
roomdb = "2.6.1"
composeui = "1.6.8"
material = "1.6.8"
material3 = "1.2.1"
junit = "4.13.2"
mockitoCore = "5.12.0"
mockitoKotlin = "5.3.1"
androidtestrunner = "1.5.2"
androidXTestRules = "1.5.0"
testEspresso = "3.5.1"
testExtJunit = "1.1.5"
androidGradlePlugin = "8.4.2"
hiltDagger = "2.51.1"
## Needs to update version with Kotlin
ksp = "2.0.0-1.0.21"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidActivity" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
jetbrains-kotlin-kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }

#Compose
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "composeui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "composeui" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeui" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeui" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeui" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material-icons-extended-android = { module = "androidx.compose.material:material-icons-extended-android", version.ref = "material" }

androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle"}
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

#Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationCompose" }

#Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomdb" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomdb" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomdb" }
ksp-room = { module = "androidx.room:room-compiler", version.ref = "roomdb" }

#Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
ksp-hilt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }

#Testing
junit = { module = "junit:junit", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeui"  }
androidx-runner = { module = "androidx.test:runner", version.ref = "androidtestrunner" }
androidx-rules = { module = "androidx.test:rules", version.ref = "androidXTestRules" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "testEspresso" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "testExtJunit" }

[plugins]
android-gradle-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = 'com.android.library', version.ref = "androidGradlePlugin" }
kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = "kotlin" }
ksp = { id = 'com.google.devtools.ksp', version.ref = "ksp" }
hiltDagger = { id = 'com.google.dagger.hilt.android', version.ref = "hiltDagger" }
roomDb = { id = 'androidx.room', version.ref = "roomdb" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }