plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'

    // Hilt
    id 'com.google.dagger.hilt.android'

    // Room
    id 'androidx.room'
}

android {
    namespace 'com.exercise.matipv2'
    compileSdk 34

    defaultConfig {
        applicationId "com.exercise.matipv2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    room {
        schemaDirectory "$projectDir/schemas"
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation platform("org.jetbrains.kotlin:kotlin-bom:$kotlin_version")
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation "androidx.activity:activity-compose:$kotlin_version"
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended-android:1.6.7'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Coroutines
    implementation libs.kotlinx.coroutines.android

    // Testing
    implementation 'androidx.test:runner:1.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.05.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    testImplementation "org.mockito:mockito-core:5.12.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.3.1"
    androidTestImplementation "androidx.test:rules:1.5.0"

    // Room
    implementation libs.androidx.room.runtime
    ksp("androidx.room:room-compiler:$room_version")
    implementation(libs.androidx.room.ktx)
    testImplementation(libs.androidx.room.testing)

    // Navigation
    implementation libs.androidx.navigation.compose
    androidTestImplementation libs.androidx.navigation.testing

    // Hilt
    implementation(libs.hilt.android)
    ksp("com.google.dagger:hilt-android-compiler:$hilt_version")
}