plugins {
    alias(libs.plugins.android.gradle.application)
    alias(libs.plugins.ksp)
    alias(libs.plugins.roomDb)
    alias(libs.plugins.kotlin.compose.compiler)
    alias(libs.plugins.google.services)
}

kotlin {
    compilerOptions {
        languageVersion = org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_2_0
        // Optional: Set jvmTarget
        // jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
    }
}

android {
    namespace 'com.exercise.matipv2'
    compileSdk = 37

    defaultConfig {
        applicationId "com.exercise.matipv2"
        minSdk 24
        targetSdk 36
        versionCode 21
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    room {
        schemaDirectory "$projectDir/schemas"
    }
    composeCompiler {
        enableStrongSkippingMode = true
        includeSourceInformation = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation platform(libs.jetbrains.kotlin.kotlin.bom)
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.material.icons.extended.android
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation(libs.androidx.core.splashscreen)
    implementation(libs.kotlinx.datetime)

    // Coroutines
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.play.services

    // Testing
    implementation libs.androidx.runner
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    androidTestImplementation libs.androidx.rules
    implementation libs.core.ktx

    // Room
    implementation libs.androidx.room.runtime
    ksp libs.ksp.room
    implementation libs.androidx.room.ktx
    testImplementation libs.androidx.room.testing

    // Navigation
    implementation libs.androidx.navigation.compose
    androidTestImplementation libs.androidx.navigation.testing

    // Koin
    implementation(project.dependencies.platform(libs.koin.bom))
    implementation(libs.koin.core)
    implementation(libs.koin.androidx.compose)
    testImplementation(libs.koin.test.junit4)

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth.ktx

    // Credentials Manager
    implementation libs.androidx.credentials
    implementation libs.androidx.credentials.play.services.auth
    implementation libs.googleid
}
