plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'

    // Hilt
    id 'com.google.dagger.hilt.android'

    // Room
    id 'androidx.room'
}

android {
    namespace 'com.exercise.matipv2'
    compileSdk 34

    defaultConfig {
        applicationId "com.exercise.matipv2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    room {
        schemaDirectory "$projectDir/schemas"
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation platform(libs.jetbrains.kotlin.kotlin.bom)
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.material.icons.extended.android
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Coroutines
    implementation libs.kotlinx.coroutines.android

    // Testing
    implementation libs.androidx.runner
    testImplementation libs.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    androidTestImplementation "androidx.test:rules:1.5.0"

    // Room
    implementation libs.androidx.room.runtime
    ksp("androidx.room:room-compiler:$room_version")
    implementation(libs.androidx.room.ktx)
    testImplementation(libs.androidx.room.testing)

    // Navigation
    implementation libs.androidx.navigation.compose
    androidTestImplementation libs.androidx.navigation.testing

    // Hilt
    implementation(libs.hilt.android)
    ksp("com.google.dagger:hilt-android-compiler:$hilt_version")
}